<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label maxWidth="-Infinity" minWidth="-Infinity" text="Broj računa" />
                <Label maxWidth="-Infinity" minWidth="-Infinity" text="Poziv na broj" GridPane.rowIndex="1" />
                <Label maxWidth="-Infinity" minWidth="-Infinity" text="Datum izdavanja" GridPane.rowIndex="2" />
                <Label maxWidth="-Infinity" minWidth="-Infinity" text="Mesto izdavanja" GridPane.rowIndex="3" />
                <Label maxWidth="-Infinity" minWidth="-Infinity" text="Dospeva" GridPane.rowIndex="4" />
                <Label maxWidth="-Infinity" minWidth="-Infinity" text="Datum prometa" GridPane.rowIndex="5" />
                <Label maxWidth="-Infinity" minWidth="-Infinity" text="Redni broj" GridPane.rowIndex="6" />
                <Label maxWidth="-Infinity" minWidth="-Infinity" text="Naziv" GridPane.columnIndex="2" />
                <Label maxWidth="-Infinity" minWidth="-Infinity" text="JM" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Label maxWidth="-Infinity" minWidth="-Infinity" text="Količina" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Label maxWidth="-Infinity" minWidth="-Infinity" text="Cena" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <Label maxWidth="-Infinity" minWidth="-Infinity" text="\%" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                <Label maxWidth="-Infinity" minWidth="-Infinity" text="Cena sa PDV" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                <Label maxWidth="-Infinity" minWidth="-Infinity" text="PDV" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                <Label maxWidth="-Infinity" minWidth="-Infinity" text="Iznos" GridPane.columnIndex="4" />
                <Label maxWidth="-Infinity" minWidth="-Infinity" text="Naziv dažbine" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                <Label maxWidth="-Infinity" minWidth="-Infinity" text="Iznos poreza" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                <Label maxWidth="-Infinity" minWidth="-Infinity" text="Za uplatu" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                <Label maxWidth="-Infinity" minWidth="-Infinity" text="Slovima" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                <TextField fx:id="tfBrojRacuna" GridPane.columnIndex="1" />
                <TextField fx:id="tfPozivNaBroj" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="tfMestoIzdavanja" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField fx:id="tfRedniBroj" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <TextField fx:id="tfNaziv" GridPane.columnIndex="3" />
                <TextField fx:id="tfJm" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <TextField fx:id="tfKolicina" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <TextField fx:id="tfCena" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <TextField fx:id="tfPdvProcenat" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                <TextField fx:id="tfCenaSaPdv" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                <TextField fx:id="tfPdv" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                <TextField fx:id="tfIznos" GridPane.columnIndex="5" />
                <TextField fx:id="tfNazivDazbine" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                <TextField fx:id="tfIznosPoreza" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                <TextField fx:id="tfZaUplatu" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                <TextField fx:id="tfSlovima" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                <DatePicker fx:id="dpDatumIzdavanja" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <DatePicker fx:id="dpDospeva" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <DatePicker fx:id="dpDatumPrometa" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Label maxWidth="-Infinity" minWidth="-Infinity" text="Napomena" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                <TextField fx:id="tfNapomena" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                <Label maxWidth="-Infinity" minWidth="-Infinity" text="Napomena o poreskom oslobođenju" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                <TextField fx:id="tfNapomenaOPO" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            </children>
        </GridPane>
    </center>
    <bottom>
        <Button fx:id="btnDodaj" mnemonicParsing="false" text="Dodaj" BorderPane.alignment="CENTER">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-file-invoice-dollar-32.png" />
               </image>
            </ImageView>
         </graphic></Button>
    </bottom>
</BorderPane>
