<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Broj racuna" />
            <Label text="Poziv na broj" GridPane.rowIndex="1" />
            <Label text="Datum izdavanja" GridPane.rowIndex="2" />
            <Label text="Mesto izdavanja" GridPane.rowIndex="3" />
            <Label text="Dospeva" GridPane.rowIndex="4" />
            <Label text="Datum prometa" GridPane.rowIndex="5" />
            <Label text="Redni broj" GridPane.rowIndex="6" />
            <Label text="Naziv" GridPane.columnIndex="2" />
            <Label text="JM" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="Kolicina" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label text="Cena" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label text="\%" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label text="Cena sa PDV" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label text="PDV" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Label text="Iznos" GridPane.columnIndex="4" />
            <Label text="Naziv dazbine" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Label text="Iznos poreza" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Label text="Za uplatu" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Label text="Slovima" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <TextField fx:id="tfBrojRacuna" GridPane.columnIndex="1" />
            <TextField fx:id="tfPozivNaBroj" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="tfMestoIzdavanja" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="tfRedniBroj" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="tfNaziv" GridPane.columnIndex="3" />
            <TextField fx:id="tfJm" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="tfKolicina" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField fx:id="tfCena" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <TextField fx:id="tfPdvProcenat" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <TextField fx:id="tfCenaSaPdv" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <TextField fx:id="tfPdv" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <TextField fx:id="tfIznos" GridPane.columnIndex="5" />
            <TextField fx:id="tfNazivDazbine" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <TextField fx:id="tfIznosPoreza" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <TextField fx:id="tfZaUplatu" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <TextField fx:id="tfSlovima" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <DatePicker fx:id="dpDatumIzdavanja" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <DatePicker fx:id="dpDospeva" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <DatePicker fx:id="dpDatumPrometa" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </center>
   <bottom>
      <Button fx:id="btnDodaj" mnemonicParsing="false" text="Dodaj" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
